{
  "name": "Agents (Shared)",
  "path": "agentic/code/frameworks/sdlc-complete/agents",
  "files": [
    "accessibility-specialist.md",
    "agent-template.md",
    "agentsmith.md",
    "ai-ml-engineer.md",
    "api-designer.md",
    "api-documenter.md",
    "architecture-designer.md",
    "architecture-documenter.md",
    "aws-specialist.md",
    "azure-specialist.md",
    "blockchain-developer.md",
    "build-engineer.md",
    "business-process-analyst.md",
    "citation-verifier.md",
    "cloud-architect.md",
    "code-reviewer.md",
    "commandsmith.md",
    "compliance-checker.md",
    "compliance-grounding-agent.md",
    "component-owner.md",
    "configuration-manager.md",
    "context-librarian.md",
    "cost-optimizer.md",
    "data-engineer.md",
    "database-optimizer.md",
    "dead-code-analyzer.md",
    "debugger.md",
    "decision-matrix-expert.md",
    "deployment-manager.md",
    "devops-engineer.md",
    "django-expert.md",
    "documentation-archivist.md",
    "documentation-synthesizer.md",
    "domain-expert.md",
    "environment-engineer.md",
    "executive-orchestrator.md",
    "factory-compat.md",
    "frontend-specialist.md",
    "gcp-specialist.md",
    "incident-responder.md",
    "intake-coordinator.md",
    "integration-engineer.md",
    "kubernetes-expert.md",
    "laziness-detector.md",
    "legacy-modernizer.md",
    "legal-liaison.md",
    "mcpsmith.md",
    "metrics-analyst.md",
    "migration-planner.md",
    "mobile-developer.md",
    "multi-cloud-strategist.md",
    "mutation-analyst.md",
    "openai-compat.md",
    "performance-engineer.md",
    "performance-grounding-agent.md",
    "privacy-officer.md",
    "product-designer.md",
    "product-strategist.md",
    "progress-tracker.md",
    "project-manager.md",
    "prompt-reinforcement.md",
    "provenance-manager.md",
    "quality-assessor.md",
    "raci-expert.md",
    "react-expert.md",
    "recovery-orchestrator.md",
    "regression-analyst.md",
    "reliability-engineer.md",
    "requirements-analyst.md",
    "requirements-documenter.md",
    "requirements-reviewer.md",
    "security-architect.md",
    "security-auditor.md",
    "security-gatekeeper.md",
    "security-grounding-agent.md",
    "skillsmith.md",
    "software-implementer.md",
    "spring-boot-expert.md",
    "support-lead.md",
    "system-analyst.md",
    "technical-debt-analyst.md",
    "technical-researcher.md",
    "technical-writer.md",
    "technology-grounding-agent.md",
    "test-architect.md",
    "test-documenter.md",
    "test-engineer.md",
    "toolsmith-dynamic.md",
    "toolsmith-provider.md",
    "toolsmith.md",
    "traceability-manager.md",
    "ux-lead.md",
    "vision-owner.md",
    "windsurf-compat.md"
  ],
  "ignore": [
    "manifest.json"
  ]
}
