{
  "title": "AIWG Documentation",
  "description": "AI-powered workflow guide for SDLC, marketing, and content teams",
  "brandMark": "AIWG",
  "brandSub": "Docs",
  "tagline": "Modular AI workflows for every team",
  "copyright": "AIWG Project",
  "theme": "dark",
  "navPosition": "right",
  "welcome": {
    "eyebrow": "AIWG",
    "headline": "Deploy a Virtual Organization",
    "lead": "Architects, engineers, testers, forensics analysts, researchers, marketers — 85+ specialized agents that collaborate like a real team. Five frameworks, five addons, one CLI.",
    "pillars": [
      "SDLC Complete — Full lifecycle from intake to production with 85+ agents, stage-gate workflows, and multi-agent orchestration",
      "Forensics Complete — Digital forensics and incident response: evidence acquisition, timeline building, IOC analysis, Sigma hunting",
      "Research Complete — Academic research workflows: discovery, acquisition, RAG-based documentation, FAIR-aligned citation management",
      "Media/Marketing Kit — Campaign orchestration from strategy through analytics, creative production, and channel management",
      "Media Curator — Intelligent media archive management: discography analysis, quality filtering, metadata curation, multi-platform export",
      "Addons — RLM recursive context decomposition, voice profiles, testing quality enforcement, writing validation, UAT-MCP toolkit",
      "8 platforms — Claude Code, GitHub Copilot, Cursor, Warp, Factory AI, OpenCode, OpenAI/Codex, Windsurf"
    ],
    "checklist": [
      "Install globally: npm i -g aiwg",
      "Deploy a framework: aiwg use sdlc",
      "Add capabilities: aiwg use rlm",
      "Work naturally: just describe what you need"
    ],
    "quickLinks": [
      { "label": "Get Started", "href": "#/quickstart" },
      { "label": "SDLC Framework", "href": "#/quickstart-sdlc" },
      { "label": "CLI Reference", "href": "#/cli-reference" },
      { "label": "View on GitHub", "href": "https://github.com/jmagly/aiwg" }
    ],
    "quote": "Stop writing prompts. Start shipping software."
  },
  "seo": {
    "enabled": true,
    "siteUrl": "https://docs.aiwg.io",
    "generateSitemap": true,
    "generateStaticPages": true,
    "generateRobotsTxt": true,
    "defaultChangeFreq": "weekly",
    "structuredData": {
      "organizationName": "AIWG Project",
      "logoUrl": "https://docs.aiwg.io/assets/favicon.svg"
    }
  },
  "export": {
    "logo": "embed",
    "logoPath": "favicon.svg",
    "showTagline": true,
    "showDate": true
  }
}
